# ClassPlaceholder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: library-release.aar
app/src/androidTest/java/me/xp/gradle/classplaceholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xp/gradle/classplaceholder/: A.java  AppConfig.java  G.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/xp/gradle/classplaceholder/: ExampleUnitTest.java
gradle/: nexusJarUpload.gradle
gradle/wrapper/: gradle-wrapper.properties
jarlibrary/src/main/java/me/xp/gradle/jarlibrary/: JarConfig.java
placeholder/: README.md  build.gradle  gradle.properties
placeholder/src/main/groovy/me/xp/gradle/placeholder/: ClassPlaceholderTransform.groovy  ExtensionManager.groovy  InjectUtils.groovy  ModifyUtils.groovy  PlaceholderExtension.groovy  PlaceholderPlugin.groovy  Placeholders.groovy  Utils.groovy
