# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.1
VERSION_CODE=2

# Project comple set
ANDROID_COMPILE_SDK_VERSION = 25
ANDROID_BUILD_TOOLS_VERSION = 25.0.3
ANDROID_MIN_SDK_VERSION = 18
ANDORID_TARGET_SDK_VERSION = 25

# or change other local repo
#SNAPSHOT_REPOSITORY_URL = file:///Users/fansion/temp/mvn-repo/SNAPSHOT/
SNAPSHOT_REPOSITORY_URL = https://jitpack.io


